From: Daniel Leidert <dleidert@debian.org>
Date: Sun, 12 Apr 2020 04:42:58 +0200
Subject: Load the library the standard way

https://ci.debian.net/data/autopkgtest/testing/amd64/r/ruby-thinking-sphinx/4813076/log.gz
---
 spec/thinking_sphinx/search/query_spec.rb | 2 +-
 spec/thinking_sphinx/wildcard_spec.rb     | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/spec/thinking_sphinx/search/query_spec.rb b/spec/thinking_sphinx/search/query_spec.rb
index 55514f3..d6a27a2 100644
--- a/spec/thinking_sphinx/search/query_spec.rb
+++ b/spec/thinking_sphinx/search/query_spec.rb
@@ -5,7 +5,7 @@ module ThinkingSphinx
 end
 
 require 'active_support/core_ext/object/blank'
-require './lib/thinking_sphinx/search/query'
+require 'thinking_sphinx/search/query'
 
 describe ThinkingSphinx::Search::Query do
   before :each do
diff --git a/spec/thinking_sphinx/wildcard_spec.rb b/spec/thinking_sphinx/wildcard_spec.rb
index 238d68d..6e48725 100644
--- a/spec/thinking_sphinx/wildcard_spec.rb
+++ b/spec/thinking_sphinx/wildcard_spec.rb
@@ -3,7 +3,7 @@
 
 module ThinkingSphinx; end
 
-require './lib/thinking_sphinx/wildcard'
+require 'thinking_sphinx/wildcard'
 
 describe ThinkingSphinx::Wildcard do
   describe '.call' do
